src/libs/graphql/schema.graphql

type User {
  id: ID!
  email: String!
  name: String
  posts: [Post]
  profile: Profile!
}

type Profile {
  id: ID!
  bio: String
  user_id: Int!
}

type Post {
  id: ID!
  title: String!
  content: String
  published: Boolean
  author_id: Int!
}

type Query {
  users(published: Boolean!): [User]
}

type Mutation {
  createData(
    name: String!
    email: String!
    title: String!
    content: String
    bio: String
  ): User
  createPost(author_id: Int!, title: String!, content: String): Post
  upsertPost(id: Int!, author_id: Int!, title: String!, content: String): Post
  updatePost(id: Int!, content: String!, published: Boolean!): Post
  deletePost(id: Int!): Post
  updateProfile(id: Int!, bio: String!): Profile
}
